ManifestFileVersion: 0
CRC: 1630139425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9097eec8c1b373c7ec7a2bdee2ba542
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d286d1330fb2041a98e462120dc9bdf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/DownLoad/Prefab/RolePrefab/Monster/New Folder/Sphere.prefab
Dependencies: []
