ManifestFileVersion: 0
CRC: 1566245880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dae21af6c8652eb91fb2cce034519b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/DownLoad/Prefab/RolePrefab/Player/Cube.prefab
Dependencies: []
